{
  "name": "Lumio English",
  "short_name": "Lumio",
  "description": "Lumio English — live online English classes for Arabic-speaking kids and teens.",
  "start_url": "./student.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8EC",
  "theme_color": "#F97316",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "assets/logo/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
